Generator script: makeSampleData_V6.4.py
GEE dataset name: users/sheydari/Africa_samples/SA_urbanTrainSet

Data configuration:
-------------------
Number of points: 3137
Start_date = 2016-01-01, end_date = 2021-01-01
Spatial zonal statistics bands = ['VV', 'B3', 'B8', 'tcg', 'tcw', 'tcb']
CNN_radius = 0
Sentinel-1 GLCM base band: VV, Quantization level: 64, Scaling min/max values: -30/30
Sentinel-1 GLCM features : 
{'radius': 5, 'metrics': ['_asm', '_contrast', '_corr', '_savg', '_imcorr1', '_imcorr2', '_shade', '_prom']}
{'radius': 9, 'metrics': ['_asm', '_contrast', '_corr', '_savg', '_imcorr1', '_imcorr2', '_shade', '_prom']}
Sentinel-2 GLCM base band: B8, Quantization level: 64, Scaling min/max values: 0/1
Sentinel-2 GLCM features : 
{'radius': 5, 'metrics': ['_asm', '_contrast', '_corr', '_savg', '_imcorr1', '_imcorr2', '_shade', '_prom']}
{'radius': 9, 'metrics': ['_asm', '_contrast', '_corr', '_savg', '_imcorr1', '_imcorr2', '_shade', '_prom']}
Minimum nigh-time light observations per month = 2
Sentinel-2 atmospheric correction performed: False
Maximum number of original Sentinel-2 observations: 296, first occurrence at {'pID': 2904, 'year': 2018}
Maximum number of filtered Sentinel-2 observations: 237, first occurrence at {'pID': 62, 'year': 2018}
Maximum number of output Sentinel-2 observations: 224, first occurrence at {'pID': 72, 'year': 2019}
Maximum number of original Sentinel-1 observations: 117, first occurrence at {'pID': 2824, 'year': 2019}
Maximum number of output Sentinel-1 observations: 116, first occurrence at {'pID': 671, 'year': 2019}
Final output feature names:
 - Sentinel-2 bands: ['B2', 'B3', 'B4', 'B8', 'B11', 'B12', 'tcb', 'tcg', 'tcw', 'tca', 'ndvi', 'mndwi', 'uci', 'wi', 'bai', 'nbai', 'baei', 'timestamp']
 - Sentinel-1 bands: ['VV', 'timestamp']
 - Annual bands: ['VV_min_3x3', 'VV_max_3x3', 'VV_stdev_3x3', 'VV_min_5x5', 'VV_max_5x5', 'VV_stdev_5x5', 'B3_min_3x3', 'B3_max_3x3', 'B3_stdev_3x3', 'B3_min_5x5', 'B3_max_5x5', 'B3_stdev_5x5', 'B8_min_3x3', 'B8_max_3x3', 'B8_stdev_3x3', 'B8_min_5x5', 'B8_max_5x5', 'B8_stdev_5x5', 'tcg_min_3x3', 'tcg_max_3x3', 'tcg_stdev_3x3', 'tcg_min_5x5', 'tcg_max_5x5', 'tcg_stdev_5x5', 'tcw_min_3x3', 'tcw_max_3x3', 'tcw_stdev_3x3', 'tcw_min_5x5', 'tcw_max_5x5', 'tcw_stdev_5x5', 'tcb_min_3x3', 'tcb_max_3x3', 'tcb_stdev_3x3', 'tcb_min_5x5', 'tcb_max_5x5', 'tcb_stdev_5x5', 'VV_asm_5x64', 'VV_contrast_5x64', 'VV_corr_5x64', 'VV_savg_5x64', 'VV_imcorr1_5x64', 'VV_imcorr2_5x64', 'VV_shade_5x64', 'VV_prom_5x64', 'VV_asm_9x64', 'VV_contrast_9x64', 'VV_corr_9x64', 'VV_savg_9x64', 'VV_imcorr1_9x64', 'VV_imcorr2_9x64', 'VV_shade_9x64', 'VV_prom_9x64', 'B8_asm_5x64', 'B8_contrast_5x64', 'B8_corr_5x64', 'B8_savg_5x64', 'B8_imcorr1_5x64', 'B8_imcorr2_5x64', 'B8_shade_5x64', 'B8_prom_5x64', 'B8_asm_9x64', 'B8_contrast_9x64', 'B8_corr_9x64', 'B8_savg_9x64', 'B8_imcorr1_9x64', 'B8_imcorr2_9x64', 'B8_shade_9x64', 'B8_prom_9x64', 'ntl_data', 'water_percentage', 'total_year_rain', 'min_year_temperature', 'max_year_temperature']
 - Static bands: ['bio_01', 'bio_02', 'bio_03', 'bio_04', 'bio_05', 'bio_06', 'bio_07', 'bio_08', 'bio_09', 'bio_10', 'bio_11', 'bio_12', 'bio_13', 'bio_14', 'bio_15', 'bio_16', 'bio_17', 'bio_18', 'bio_19', 'elevation', 'slope', 'aspect', 'CHILI_ind', 'soil_data', 'ECO_ID']
Total processing time: 136031+566613+481205 sec
Points failed to generate data:
[[572, 'Sentinel-2 time series - year 2017'], [777, 'climate data'], [778, 'climate data'], [1118, 'climate data'], [1123, 'climate data'], [1302, 'climate data'], [1318, 'climate data'], [1426, 'climate data'], [1600, 'climate data'], [1602, 'climate data'],
[2099, 'Sentinel-2 time series - year 2019'], [2190, 'climate data'], [2191, 'climate data'], [2192, 'climate data'], [2544, 'climate data'], [2545, 'climate data'], [2556, 'Sentinel-2 time series - year 2018'], [2557, 'Sentinel-2 time series - year 2016'], [2557, 'Sentinel-2 time series - year 2017'], [2557, 'Sentinel-2 time series - year 2018'], [2557, 'Sentinel-2 time series - year 2019'], [2557, 'Sentinel-2 time series - year 2020'], [2558, 'Sentinel-2 time series - year 2016'], [2558, 'zonalStat data - year2017'], [2558, 'Sentinel-2 time series - year 2018'], [2558, 'Sentinel-2 time series - year 2019'], [2558, 'Sentinel-2 time series - year 2020'], [2559, 'Sentinel-2 time series - year 2016'], [2559, 'Sentinel-2 time series - year 2017'], [2559, 'Sentinel-2 time series - year 2018'], [2559, 'Sentinel-2 time series - year 2019'], [2559, 'Sentinel-2 time series - year 2020'], [2566, 'Sentinel-2 time series - year 2018'], [2566, 'Sentinel-2 time series - year 2019'], [2566, 'Sentinel-2 time series - year 2020'], [2567, 'Sentinel-2 time series - year 2016'], [2567, 'Sentinel-2 time series - year 2018'], [2567, 'Sentinel-2 time series - year 2019'], [2567, 'Sentinel-2 time series - year 2020'], [2593, 'climate data'], [2594, 'climate data'], [2600, 'Sentinel-2 time series - year 2016'], [2603, 'Sentinel-2 time series - year 2016'], [2603, 'Sentinel-2 time series - year 2020'], [2623, 'Sentinel-2 time series - year 2020'], [2637, 'Sentinel-2 time series - year 2016'], [2637, 'Sentinel-2 time series - year 2018'], [2637, 'Sentinel-2 time series - year 2019'], [2638, 'Sentinel-2 time series - year 2016'], [2638, 'Sentinel-2 time series - year 2018'], [2638, 'Sentinel-2 time series - year 2019'], [2645, 'Sentinel-2 time series - year 2016'], [2651, 'Sentinel-2 time series - year 2016'], [2651, 'Sentinel-2 time series - year 2017'], [2651, 'Sentinel-2 time series - year 2018'], [2651, 'Sentinel-2 time series - year 2019'], [2651, 'Sentinel-2 time series - year 2020'], [2666, 'Sentinel-2 time series - year 2017'], [2668, 'Sentinel-2 time series - year 2016'], [2681, 'Sentinel-2 time series - year 2016'], [2681, 'Sentinel-2 time series - year 2017'], [2681, 'Sentinel-2 time series - year 2018'], [2681, 'Sentinel-2 time series - year 2019'], [2698, 'Sentinel-2 time series - year 2016'], [2698, 'Sentinel-2 time series - year 2019'], [2755, 'climate data'], [2756, 'climate data'], [2757, 'climate data'], [2758, 'climate data'], [2763, 'Sentinel-2 time series - year 2019'], [2763, 'Sentinel-2 time series - year 2020'], [2764, 'Sentinel-2 time series - year 2017'], [2764, 'Sentinel-2 time series - year 2018'], [2764, 'Sentinel-2 time series - year 2019'], [2764, 'Sentinel-2 time series - year 2020'], [2765, 'Sentinel-2 time series - year 2017'], [2765, 'Sentinel-2 time series - year 2018'], [2765, 'Sentinel-2 time series - year 2019'], [2765, 'Sentinel-2 time series - year 2020'], [2766, 'Sentinel-2 time series - year 2017'], [2766, 'Sentinel-2 time series - year 2019'], [2766, 'Sentinel-2 time series - year 2020'], [2767, 'Sentinel-2 time series - year 2017'], [2767, 'Sentinel-2 time series - year 2020'], [2768, 'Sentinel-2 time series - year 2016'], [2770, 'Sentinel-2 time series - year 2017'], [2770, 'zonalStat data - year2020'], [2773, 'Sentinel-2 time series - year 2017'], [2776, 'Sentinel-2 time series - year 2016'], [2776, 'climate data'], [2777, 'Sentinel-2 time series - year 2016'], [2777, 'Sentinel-2 time series - year 2020'], [2778, 'climate data'], [2796, 'Sentinel-2 time series - year 2018'], [2799, 'Sentinel-2 time series - year 2016'], [2799, 'Sentinel-2 time series - year 2018'], [2799, 'Sentinel-2 time series - year 2019'], [2799, 'Sentinel-2 time series - year 2020'], [2801, 'Sentinel-2 time series - year 2016'], [2849, 'Sentinel-2 time series - year 2020'], [2858, 'Sentinel-2 time series - year 2020'], [2861, 'Sentinel-2 time series - year 2020'], [2983, 'Sentinel-2 time series - year 2020']]